# For single deployments, you just need:
OPENAI_API_KEY=
NODE_URL=http://localhost:7001
# NODE_URL=http://node.naptha.ai:7001

# Needed if you are using personas or subdeployments:
PRIVATE_KEY=
HUB_URL=ws://localhost:3001/rpc
HUB_USERNAME=
HUB_PASSWORD=

ETH_NODE_URL=http://localhost:8545
ETH_CHAIN_ID=31337
ETH_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REGISTRY_DEPLOYMENT_FILE=../onchain_registry/deployed-contract.json
